{
  "name": "ovos-start-launcher",
  "version": "2.3.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "python3 scripts/build-launcher.py"
  }
}
